{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbContextSettings" :{
    "ConnectionString" : "User ID=postgres;Password=mysecretpassword;Host=localhost;Port=5432;Database=ForgingAhead;Pooling=true;"
  }
}
